APP_NAME="Talent Industrial"
APP_ENV="production"
APP_KEY=base64:pKIwEz0QJw1E5xou2i9wulSJLy2q74xmmF301mmrA2s=
APP_DEBUG=false
APP_URL="https://app.talentindustrial.com/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="app"
DB_USERNAME="tiapp"
DB_PASSWORD="Eh[IugqMV]3y)odk"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK="public"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1906776
APP_KEY=base64:qwXMYQRlrJ+u6DH4+KXtwP6aWvdxFLVmJO00Gpxkmdg=
PUSHER_APP_SECRET=4757d9efb6b494675003
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_NAME="Talent Industrial"
APP_KEY=base64:JFnEaQC68DUeAXFLeuTL+4taxwrcj+YK0JNOSoS47A0=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=Africa/Cairo
APP_KEY=base64:bo4PwcGDwVNIh9w2DKdYp17t51JsJo1aUbhbnIc0mMc=

API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM0MDE1MjA3fQ.cunOgTHPInTmDl_nP1FAKJjftTWQvRmd0bG9cUDeGto

JWT_SECRET=talnet

FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json




SMS_MISR_URL=https://smsmisr.com/api/sms
SMS_MISR_SENDER=6c45d50decae7e59083b574e34b7d9a2c5b88a526f6c155cfc86523dee99f222
SMS_MISR_USERNAME=389a30b9f671853179aa4dc08e2c25f2615c48351c59998ca8b475bf667b4823
SMS_MISR_PASSWORD=86203bf1ae7ee0890041b0e62d4c4533edb5a015504aef0a54e9690ef7a81d5f





